@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,600;0,700;0,900;1,400;1,500&display=swap');

body {
	font-family: 'Montserrat', sans-serif;
	background-image: linear-gradient(550deg, rgba(77, 77, 77,0.05) 0%, rgba(77, 77, 77,0.05) 25%,rgba(42, 42, 42,0.05) 25%, rgba(42, 42, 42,0.05) 38%,rgba(223, 223, 223,0.05) 38%, rgba(223, 223, 223,0.05) 75%,rgba(36, 36, 36,0.05) 75%, rgba(36, 36, 36,0.05) 100%),linear-gradient(345deg, rgba(128, 128, 128,0.05) 0%, rgba(128, 128, 128,0.05) 34%,rgba(212, 212, 212,0.05) 34%, rgba(212, 212, 212,0.05) 57%,rgba(25, 25, 25,0.05) 57%, rgba(25, 25, 25,0.05) 89%,rgba(135, 135, 135,0.05) 89%, rgba(135, 135, 135,0.05) 100%),linear-gradient(542deg, rgba(55, 55, 55,0.05) 0%, rgba(55, 55, 55,0.05) 14%,rgba(209, 209, 209,0.05) 14%, rgba(209, 209, 209,0.05) 60%,rgba(245, 245, 245,0.05) 60%, rgba(245, 245, 245,0.05) 69%,rgba(164, 164, 164,0.05) 69%, rgba(164, 164, 164,0.05) 100%),linear-gradient(517deg, rgba(248, 248, 248,0.05) 0%, rgba(248, 248, 248,0.05) 32%,rgba(148, 148, 148,0.05) 32%, rgba(148, 148, 148,0.05) 35%,rgba(202, 202, 202,0.05) 35%, rgba(202, 202, 202,0.05) 51%,rgba(181, 181, 181,0.05) 51%, rgba(181, 181, 181,0.05) 100%),linear-gradient(393deg, hsl(214,0%,11%),hsl(214,0%,11%));
	
}

.jumbotron {
	background-color:black;
}

.display-4 {
	color:white;
}

.p4  {
	
	color:white;
}

#h2proyectos {
	color:white;
}

.lead {
	
	color:white;
}

#h2servicios {
	
	color:white;
}



#logo {
	
	text-align:center;
}

#txt1 {
	color:white;
}

#txt2 {
	color:white;
}



.footer-copyright {
	
	color:white;
}

.navbar {
	background-color:black;
}

#servicios-diseno {
	
	border-radius:20px;
}

#servicios-maquetacion {
	border-radius:20px;
}

#servicios-programacion {
	border-radius:20px;

}

#icons {
	
	color:white;
	font-size:20px;
	cursor:pointer;
	margin:0;
	padding:0;
	text-align:center;
	
}

#ig {
	
	color:white;
	font-size:20px;
	cursor:pointer;
	margin:0;
	padding:0;
	text-align:center;
	
}

#lin {
	
	color:white;
	font-size:20px;
	cursor:pointer;
	margin:0;
	padding:0;
	text-align:center;
	
}

#goo {
	
	color:white;
	font-size:20px;
	cursor:pointer;
	margin:0;
	padding:0;
	text-align:center;
	
}

#twi {
	
	color:white;
	font-size:20px;
	cursor:pointer;
	margin:0;
	padding:0;
	text-align:center;
	
}


#letras_footer  {
	
	color:white;
}

header.vh-100 {
	height: calc(100vh - 56px) !important;
background-image: repeating-linear-gradient(90deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 60px),repeating-linear-gradient(0deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 60px),repeating-linear-gradient(0deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(90deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 10px),linear-gradient(90deg, rgb(20,20,20),rgb(20,20,20));
header a i {
	transform: translateY(-3rem);
	transition: transform 0.45s ease;
}
header a:hover i {
	transform: translateY(0);
}

@media screen and (max-width:767px) {
	header.vh-100 {
		height: calc(50vh - 56px) !important;
	}
	.display-1 {
		font-size:3rem;
	}
	.display-4 {
		font-size:2rem;
	}
}

#servicios-tab .active {
	background-color:#1d2124 !important;
}
#servicios-tab-responsive .active {
	color:#000 !important;
}

#h5p {
	background-color:black;
}










