<!doctype html>
<html lang="es">
<!-- estructura del documento -->
	<head>
	<!-- informacion referencial -->
		<title> Ejemplo de formulario </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/fa.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
	<!-- contenido de la publicacion --> 
		<h1>Error!</h1>
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Holy guacamole!</strong> Al parecer ah ocurrido un error vuelve a intentarlo.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <p><a href="formulario.html">volver</a></p>
</div>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-pag-2018.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/funciones.js"></script>

	</body>
</html>

			