<!doctype html>
<html lang="es">
<!-- estructura del documento -->
	<head>
	<!-- informacion referencial -->
			<title> formulario correcto portafolio</title>
			<meta charset="utf-8">
			
				<link rel="stylesheet" href="css/fa.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	
	<body>
	<!-- contenido de la publicacion --> 

		
		<div class="jumbotron">
  <h1 class="display-4">Muchas gracias por escribirnos</h1>
  <p class="lead">Su correo ya fue enviado...le enviaremos un email con nuestra respuesta tan pronto como podamos</p>
  <hr class="my-4">
  <p>si desea enviar otro email puedes pulsar <a href="#">aqui</a></p>
  <a class="btn btn-primary btn-lg" href="#" role="button">volver al incio</a>
</div>
		

		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-pag-2018.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/funciones.js"></script>
	</body>
	
</html>

			