<!doctype html>
<html lang="es">
<!-- estructura del documento -->
	<head>
	<!-- información referencial -->
		<title>ricardomujica</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="css/fa.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/estilos.css">

	</head>
	<body data-spy="scroll" data-target="#menuPrincipal">
	<!-- contenido de la publicación -->
		<header class="vh-100 text-light bg-dark" id="secInicio">
			<div class="container h-100">
				<div class="row align-items-center h-100">
					<div class="col text-center">
						<h1 class="display-1 mb-4">Ricardo Mujíca</h1>
						<p class="d-none d-md-block">
							<a href="#secPresentacion" class="text-secondary d-inline-block pt-5 jquery-pag">
								<i class="fas fa-chevron-circle-down fa-5x"></i>
							</a>
						</p>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</header>
			<nav class="navbar navbar-expand-md navbar-dark sticky-top ">
			<div class="container">
				<a class="navbar-brand jquery-pag" href="#secInicio">inicio</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Menú desplegable">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="menuPrincipal">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link jquery-pag" href="#secPresentacion">Hola</a>
						</li>
						<li class="nav-item">
							<a class="nav-link jquery-pag" href="#secServicios">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link jquery-pag" href="#secProyectos">Proyectos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link jquery-pag" href="#secContacto">Contacto</a>
						</li>
					</ul>
					<ul class="navbar-nav d-block d-md-flex">
						<li class="nav-item d-inline-block d-md-block mr-4 mr-md-0">
							<a class="nav-link" href="#">
								<i class="fab fa-instagram fa-lg"></i>
							</a>
						</li>
						<li class="nav-item d-inline-block d-md-block mr-4 mr-md-0">
							<a class="nav-link" href="#">
								<i class="fab fa-youtube fa-lg"></i>
							</a>
						</li>
						<li class="nav-item d-inline-block d-md-block mr-4 mr-md-0">
							<a class="nav-link" href="#">
								<i class="fab fa-linkedin-in fa-lg"></i>
							</a>
						</li>
						<li class="nav-item d-inline-block d-md-block mr-4 mr-md-0">
							<a class="nav-link" href="#">
								<i class="fas fa-envelope fa-lg"></i>
							</a>
						</li>
					</ul>
				</div><!-- /.collapse -->
			</div><!-- /.container -->
		</nav>

		<main>
			<section class="min-vh-100 py-5 " id="secPresentacion">
				<div class="container pt-5">
					<div class="jumbotron">
						<h2 class="display-4">Hola!</h2>
						<p class="lead">Soy un artista audiovisual de la nueva generación haciendo uso de las nuevas tecnologías que emergen en el mercado digital junto con las que son más analógicas, actualmente me baso en el loop y el error digital principalmente como instrumento y punto de partida en la mayoría de mis creaciones formando una identidad creando una marca visual particular en el mercado.</p>
						<hr class="my-4">
						<p class="p4">Si estás buscando un Diseñador gráfico para tu proyecto, por favor no dudes en contactarme, será un placer crear algo para ti.</p>
						<a class="btn btn-dark btn-lg jquery-pag" href="#secContacto" role="button">Contacto</a>
					</div><!-- /.jumbotron -->

					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="card mb-3">
								<img src="https://media.giphy.com/media/KQrlcvHLCqjrvAANe8/giphy-downsized-large.gif" frameborder="0" allowfullscreen="true" scrolling="no" height="300" width="349 ">

								<div class="card-body">
									<h5 class="card-title">Quien soy?</h5>
									<p class="card-text">Mi nombre es Ricardo Mujíca creativo Audio/Visual y esto es lo que pienso.</p>
								</div><!-- /.card-body -->
								<div class="card-footer">
									<a href="#secServicios" class="btn btn-dark btn-block jquery-pag">Ver Servicios</a>
								</div><!-- /.card-footer -->
							</div><!-- /.card -->
						</div><!-- /.col -->
						<div id="txt1" class="col-md-6 col-lg-4">
							<p>Me enfoco en "hacer llegar el mensaje a través de la imágen" creo que cualquiera puede mejorar su imagen/marca, creando una estética única que permitan destacar de otros diseños en el mercado haciendo que esta tenga un valor como identidad visual.
							Mediante la experiencia adquirida durante años en varios sectores, como diseño, marketing, publicidad y comunicación audivisual, hoy el reto es aprovechar todo el potencial de su empresa junto con la imagen personal para proporcionar estructura, diseño y posicionamiento a mis clientes en la web . Ofreciendo todos los servicios relacionados con diseño Gráfico/web/videos/ilustración... desde la creación de una imagen corporativa o bien sea un personaje en 3D, hasta la integración total en la red como una tienda online.
							</p>
						</div><!-- /.col -->
						<div id="txt2" class="col-md-12 col-lg-4">
							<p>El diseño es un plan para ordenar elementos de la mejor manera posible para llevar a cabo un propósito particular.— Charles Eames
							Everything is designed. Few things are designed well.
							Todo está diseñado. Pocas cosas están bien diseñadas. — Brian Reed
							There is no design without discipline. There is no discipline without intelligence.
							No hay diseño sin disciplina. No hay disciplina sin inteligencia.  — Massimo Vignelli
							People ignore design that ignores people.
							La gente ignora el diseño que ignora a la gente.— Frank Chimero
							I’ve always held to the belief that the practice of creating compelling graphic design occurs not by employing the principals of a democracy.
							</p>
						</div><!-- /.col -->
					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section class="min-vh-100 py-5 bg-black" id="secServicios">
				<div class="container pt-5">
					<h2 id="h2servicios">Servicios</h2>

					<div class="row">
						<div class="col-md-3">
							<div class="list-group d-none d-md-flex" id="servicios-tab" role="tablist" aria-orientation="vertical">
								<a class="list-group-item list-group-item-action text-white bg-dark border-dark active" id="servicios-diseno-tab" data-toggle="list" href="#servicios-diseno" role="tab" aria-controls="servicios-diseno" aria-selected="true">Diseño</a>
								<a class="list-group-item list-group-item-action text-white bg-dark border-dark" id="servicios-maquetacion-tab" data-toggle="list" href="#servicios-maquetacion" role="tab" aria-controls="servicios-maquetacion" aria-selected="false">Maquetación</a>
								<a class="list-group-item list-group-item-action text-white bg-dark border-dark" id="servicios-programacion-tab" data-toggle="list" href="#servicios-programacion" role="tab" aria-controls="servicios-programacion" aria-selected="false">Programación</a>
							</div><!-- /.list-group -->

							<ul class="nav nav-tabs d-md-none" id="servicios-tab-responsive" role="tablist">
								<li class="nav-item" role="presentation">
									<a class="nav-link text-secondary px-1 active" id="servicios-diseno-tab-responsive" data-toggle="tab" href="#servicios-diseno" role="tab" aria-controls="servicios-diseno" aria-selected="true">Diseño</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link text-secondary px-1" id="servicios-maquetacion-tab-responsive" data-toggle="tab" href="#servicios-maquetacion" role="tab" aria-controls="servicios-maquetacion" aria-selected="false">Maquetación</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link text-secondary px-1" id="servicios-programacion-tab-responsive" data-toggle="tab" href="#servicios-programacion" role="tab" aria-controls="servicios-programacion" aria-selected="false">Programación</a>
								</li>
							</ul>

						</div><!-- /.col -->
						<div class="col-md-9">
							<div class="d-none d-md-block"></div>
							<div class="tab-content" id="servicios-tabContent">
								<div class="tab-pane fade bg-white border border-top-0 p-3 show active" id="servicios-diseno" role="tabpanel" aria-labelledby="servicios-diseno-tab">
									<div class="row">
										<div class="col text-center">
											<i class="fas fa-desktop fa-5x"></i>
											<br>Web
										</div><!-- /.col -->
										<div class="col text-center">
											<i class="fas fa-mobile-alt fa-5x"></i>
											<br>App
										</div><!-- /.col -->
										<div class="col text-center">
											<i class="fas fa-paint-brush fa-5x"></i>
											<br>Ilustración
										</div><!-- /.col -->
									</div><!-- /.row -->
								</div><!-- /.tab-pane -->
								<div class="tab-pane fade bg-white border border-top-0 p-3" id="servicios-maquetacion" role="tabpanel" aria-labelledby="servicios-maquetacion-tab">
									<div class="row">
										<div class="col text-center">
											<i class="fab fa-html5 fa-5x"></i>
											<br>HTML5
										</div><!-- /.col -->
										<div class="col text-center">
											<i class="fab fa-css3-alt fa-5x"></i>
											<br>CSS3
										</div><!-- /.col -->
										<div class="col text-center">
											<i class="fas fa-tablet-alt fa-5x"></i>
											<br>Responsive
										</div><!-- /.col -->
									</div><!-- /.row -->
								</div><!-- /.tab-pane -->
								<div class="tab-pane fade bg-white border border-top-0 p-3" id="servicios-programacion" role="tabpanel" aria-labelledby="servicios-programacion-tab">
									<div class="row">
										<div class="col text-center">
											<i class="fab fa-js-square fa-5x"></i>
											<br>JavaScript
										</div><!-- /.col -->
										<div class="col text-center">
											<i class="fab fa-php fa-5x"></i>
											<br>PHP
										</div><!-- /.col -->
										<div class="col text-center">
											<i class="fab fa-wordpress fa-5x"></i>
											<br>Wordpress
										</div><!-- /.col -->
									</div><!-- /.row -->
								</div><!-- /.tab-pane -->
							</div><!-- /.tab-content -->
						</div><!-- /.col -->
					</div><!-- /.row -->

					<div id="sliderServicios" class="carousel slide mt-5" data-ride="carousel" data-interval="2500">
						<ol class="carousel-indicators">
							<li data-target="#sliderServicios" data-slide-to="0" class="active"></li>
							<li data-target="#sliderServicios" data-slide-to="1"></li>
							<li data-target="#sliderServicios" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="img/1.png" class="d-block w-100" alt="Diseño">
								<div id="ph5" class="carousel-caption d-none d-md-block">
									<h5 id="h5p">Diseño Gráfico</h5>
									<p>Todo lo que quieras en diseño Gráfico, logos, banners, stickers, etc...</p>
								</div><!-- /.carousel-caption -->
							</div><!-- /.carousel-item -->
							<div class="carousel-item">
								<img src="img/2.png" class="d-block w-100" alt="Maquetación">
								<div class="carousel-caption d-none d-md-block">
									<h5>HTML</h5>
									<p>Diseño Web Responsive</p>
								</div><!-- /.carousel-caption -->
							</div><!-- /.carousel-item -->
							<div class="carousel-item">
								<img src="img/3.png" class="d-block w-100" alt="Programación">
								<div class="carousel-caption d-none d-md-block">
									<h5>Personalizamos tus ideas</h5>
									<p>Creatividad en cada paso.</p>
								</div><!-- /.carousel-caption -->
							</div><!-- /.carousel-item -->
						</div><!-- /.carousel-inner -->
						<a class="carousel-control-prev" href="#sliderServicios" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Anterior</span>
						</a>
						<a class="carousel-control-next" href="#sliderServicios" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Siguiente</span>
						</a>
					</div><!-- /.carousel -->

				</div><!-- /.container -->
			</section>

			<section class="min-vh-100 py-5" id="secProyectos">
				<div class="container pt-5">
					<h2 id="h2proyectos">Proyectos</h2>

					<div class="btn-group my-4" role="group" aria-label="Filtro de proyectos">
						<button type="button" class="btn btn-secondary border-light proyecto-filtro active" data-filtro="*">Todos</button>
						<button type="button" class="btn btn-secondary border-light proyecto-filtro" data-filtro=".diseno">Diseño</button>
						<button type="button" class="btn btn-secondary border-light proyecto-filtro" data-filtro=".maquetacion">Maquetación</button>
						<button type="button" class="btn btn-secondary border-light proyecto-filtro" data-filtro=".programacion">Programación</button>
					</div>

					<div class="row mx-0 proyecto-lista">
						<div class="col-sm-6 col-md-4 col-lg-3 px-0 proyecto-item diseno">
							<a data-fancybox="gallery" data-caption="Muestra 1" data-thumb="logotype.gif" href="img/logotype.gif">
								<img class="img-fluid border border-light" src="img/logotype.gif" alt="Muestra 1">

							</a>
						</div><!-- /.col -->
						<div class="col-sm-6 col-md-4 col-lg-3 px-0 proyecto-item programacion">
							<a data-fancybox="gallery" data-caption="Muestra 2" data-thumb="ar.jpg" href="img/ar.jpg">
								<img class="img-fluid border border-light" src="img/ar.jpg" alt="Muestra 2">
							</a>
						</div><!-- /.col -->
						<div class="col-sm-6 col-md-4 col-lg-3 px-0 proyecto-item maquetacion">
							<a data-fancybox="gallery" data-caption="Muestra 3" data-thumb="wireframes.jpg" href="img/wireframes.jpg">
								<img class="img-fluid border border-light" src="img/wireframes.jpg" alt="Muestra 3">
							</a>
						</div><!-- /.col -->
						<div class="col-sm-6 col-md-4 col-lg-3 px-0 proyecto-item diseno maquetacion">
							<a data-fancybox="gallery" data-caption="Muestra 4" data-thumb="maque.png" href="img/maque.png">
								<img class="img-fluid border border-light" src="img/maque.png" alt="Muestra 4">
							</a>
						</div><!-- /.col -->
						<div class="col-sm-6 col-md-4 col-lg-3 px-0 proyecto-item diseno">
							<a data-fancybox="gallery" data-caption="Muestra 5" data-thumb="leo.gif" href="img/leo.gif">
								<img class="img-fluid border border-light" src="img/leo.gif" alt="Muestra 5">
							</a>
						</div><!-- /.col -->
						<div class="col-sm-6 col-md-4 col-lg-3 px-0 proyecto-item programacion">
							<a data-fancybox="gallery" data-caption="Muestra 6" data-thumb="arduino.jpg" href="img/arduino.jpg">
								<img class="img-fluid border border-light" src="img/arduino.jpg" alt="Muestra 6">
							</a>
						</div><!-- /.col -->
						<div class="col-sm-6 col-md-4 col-lg-3 px-0 proyecto-item  diseno programacion">
							<a data-fancybox="gallery" data-caption="Muestra 7" data-thumb="carretera.gif" href="img/carretera.gif">
								<img class="img-fluid border border-light" src="img/carretera.gif"  alt="Muestra 7">
							</a>
						</div><!-- /.col -->
						<div class="col-sm-6 col-md-4 col-lg-3 px-0 proyecto-item diseño">
							<a data-fancybox="gallery" data-caption="Muestra 8" data-thumb="krank.gif" href="img/krank.gif">
								<img class="img-fluid border border-light" src="img/krank.gif" alt="Muestra 8">
							</a>
						</div><!-- /.col -->
						<div class="col-sm-6 col-md-4 col-lg-3 px-0 proyecto-item programacion">
							<a data-fancybox="gallery" data-caption="Muestra 9" data-thumb="cinetismo.gif" href="img/cinetismo.gif">
								<img class="img-fluid border border-light" src="img/cinetismo.gif" alt="Muestra 9">
							</a>
						</div><!-- /.col -->
						<div class="col-sm-6 col-md-4 col-lg-3 px-0 proyecto-item maquetacion">
							<a data-fancybox="gallery" data-caption="Muestra 10" data-thumb="sketch.jpg" href="img/sketch.jpg">
								<img class="img-fluid border border-light" src="img/sketch.jpg" alt="Muestra 10">
							</a>
						</div><!-- /.col -->
						<div class="col-sm-6 col-md-4 col-lg-3 px-0 proyecto-item diseno">
							<a data-fancybox="gallery" data-caption="Muestra 11" data-thumb="nes_circuit_bending.jpg" href="img/nes_circuit_bending.jpg">
								<img class="img-fluid border border-light" src="img/nes_circuit_bending.jpg" alt="Muestra 1">
							</a>
						</div><!-- /.col -->
						<div class="col-sm-6 col-md-4 col-lg-3 px-0 proyecto-item diseno maquetacion programacion">
							<a data-fancybox="gallery" data-caption="Muestra 12" data-thumb="web.jpg" href="img/web.jpg">
								<img class="img-fluid border border-light" src="img/web.jpg" alt="Muestra 12">
							</a>
						</div><!-- /.col -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section class="min-vh-100 py-5 bg-light" id="secContacto">

				<div class="container pt-5">
					<h2>Contacto</h2>
						<form class="needs-validation" novalidate action="mail/envio.php" method="post">
						<div class="form-row">
							<div class="col-md-4 mb-3">
								<label for="id_nombre">Nombre</label>
								<input type="text" class="form-control" id="id_nombre" value="" required name="camp_Nombre">
								<div class="invalid-feedback">
								Campo Obligatorio!
								</div>
							</div>
							<div class="col-md-4 mb-3">
								<label for="id_email">Email</label>
								<input type="email" class="form-control" id="id_email" value="" required name="campo_Email">
								<div class="invalid-feedback">
								Campo Obligatorio!
								</div>
							</div>
						<!--espacio cargado para unir dos columnas-->
							<div class="col-md-4 mb-3">
								<label for="id_asunto">Asunto</label>
								<input type="text" class="form-control" id="id_asunto" required name="campo_Asunto">
								<div class="invalid-feedback">
								Campo Obligatorio!
								</div>
							</div>
						<div class="col-md-12 mb-3">
							<label for="id_Mensaje">Escríbeme un comentário</label>
							<textarea class="form-control" id="id_Mensaje" required name="campo_Mensaje"></textarea>
								<div class="invalid-feedback">
								Campo Obligatorio!.
								</div>
						</div>

						</div>
						<div class="form-group">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="si" id="id_Privacidad" required name="campo_Privacidad">
								<label class="form-check-label" for="id_Privacidad">
								He leido y acepto la <a href="#textoPrivacidad" data-toggle="modal" class="text-secundary">política de privacidad.</a>
								</label>
								<div class="invalid-feedback">
								Debe aceptar nuestra política de privacidad.
							</div>
						</div>
						<button class="btn btn-dark" type="submit">Enviar</button>

					</form><!--/formulario-->
				</div><!-- /.container -->
			</section>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  <div style="background-color: #000;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">


        <!-- Grid column -->
        <div  class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i id="icons" class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i id="twi" class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i id="goo" class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i id="lin" class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i id="ig" class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div id="letras_footer" class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Ricardo Mujíca</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Si tienes algún problema con esta página puedes usar la sección de ayuda para tratar de resolverlo de lo contrario escríbeme o llámame y lo solucionamos juntos.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Diseño</a>
        </p>
        <p>
          <a href="#!">Web</a>
        </p>
        <p>
          <a href="#!">Responsive</a>
        </p>
        <p>
          <a href="#!">Ilustración</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Otros links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contactame</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Barcelona, 08023, ES</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> ricardox87@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 34 652 554 934</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 34 652 554 934</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#secInicio"> ricard0mujica.epizy.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

		</main>
<!--ventana modal para terminos de privacidad-->
		<div class="modal" tabindex="-1" role="dialog" data-toggle="modal" data-target="#exampleModal" id="textoPrivacidad">
		  <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title"></h5>Política de Privacidad</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<p>Contenido de Política de Privacidad.</p>
			  </div>
			</div>
		  </div>
		</div><!--cierre ventana modal politica de privacidad-->

		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-pag-2018.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/funciones.js"></script>
	</body>
</html>
